<!DOCTYPE html>
<html lang="pl">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">

	<title>Story Factory</title>

	<!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="nav-default">

	<nav class="c-nav">
		<ul>
			<li>
				<a href="#" class="no-click">Oferta</a>
				
				<ul class="sub-menu">				
					<li>
						<a href="#s-04" class="js-goto js-goto--index">Opis produktu</a>
					</li>
					
					<li>
						<a href="#s-07" class="js-goto js-goto--index">Blogi</a>
					</li>
					
					<li>
						<a href="#s-09" class="js-goto js-goto--index">Video</a>
					</li>
					
					<li>
						<a href="#s-13" class="js-goto js-goto--index">Promocja</a>
					</li>
					
					<li>
						<a href="#s-16" class="js-goto js-goto--index">Analityka</a>
					</li>
				</ul>
			</li>
			
			<li>
				<a href="#s-19" class="c-nav__link js-goto">Kontakt</a>
			</li>
		</ul>
	</nav>


	<div class="c-subsite">
	
		<div class="c-subsite__top">
			<a href="#" class="c-logo anim anim--top">
				<span class="c-logo__name">Story Factory</span>
				<span class="c-logo__subtitle">by <img src="img/assets/logo-traffictrends--top.png" alt="traffictrends" width="121"></span>
			</a>
		</div>


		<div class="c-subsite__content">
			<article>
			
				<section class="c-subsite__textblock anim anim--bottom">
					<h1>Opis produktu <strong class="color-blue vertical-line">2.0</strong><sup>tm</sup></h1>
					
					<p>
						Zastanawiałeś się kiedyś, dlaczego <strong>sklepy internetowe</strong> pomimo niższych cen<br>
						i lepszych produktów <strong>sprzedają mniej</strong> niż ich niewirtualna konkurencja?<br>
						Ponieważ, nie potrafią odpowiednio zachęcić swoich klientów. <br>
						Jedna z przyczyn tkwi w formie przedstawienia produktów, zdjęciach i ich opisach,<br>
						które powielane i kopiowane nie zwracają uwagi konsumenta. <br>
						W <strong>Story Factory</strong> mamy rozwiązanie, które ożywi Twój biznes, przyciągnie<br>
						nowych klientów i zmieni oblicze Twojego sklepu. Unikalny i spersonalizowany <br>
						<strong>Opis produktu <span class="color-blue">2.0</span></strong>, dzięki któremu wyróżnisz się na tle konkurencji i zwiększysz<br> 
						zyski swojej firmy.
					</p>
				</section>

				<section class="c-subsite__textblock c-subsite__textblock--left anim anim--bottom anim--TextblockLineFromTop">
					<h2>Wyższa konwersja</h2>
					
					<p>
						Skuteczna reklama to taka, która <strong>sprzedaje</strong>. Tworząc <strong>opis produktu</strong>, <br>
						zwracamy uwagę na coś więcej niż jego unikalność i niepowtarzalność. <br>
						<strong>Ekspercki charakter opisu</strong> zwiększy doświadczenia odbiorcy, co pozwoli <br>
						podwyższyć <strong>sprzedaż</strong> na stronie Twojego sklepu. Opinie użytkowników,<br>
						 influencerów i ekspertów z branży pozytywnie wpłyną na decyzję zakupową.
						Nie zapominamy też o sposobie prezentacji produktu, musi on zachęcić 
						onsumenta i konwertować. 
					</p>
				</section>
				
				
				<section class="c-subsite__textblock c-subsite__textblock--right anim anim--bottom anim--TextblockLineFromTop">
					<h2>Lepsze pozycjonowanie</h2>
					
					<p>
						Dobry <strong>opis produktu</strong> to coś więcej niż przekonujący i perswazyjny tekst.<br>
						Dobry opis poza przyciągnięciem internautów, przyciąga również roboty<br>
						wyszukiwarek, które decydują o finalnej <strong>pozycji</strong> twojej <strong>witryny</strong> w rankingu<br>
						<strong>Google</strong>. Lata doświadczeń <strong class="color-red">Traffic Trends</strong> sprawiły, że pozycjonowanie<br>
						produktów w ramach tak zwanego <strong>długiego ogona</strong> nie jest dla nas żadną<br>
						tajemnicą. Optymalizacja witryny zgodnie z zaleceniami <strong>SEO</strong> to dla nas<br>
						chleb powszedni. W tym celu zawsze:
					</p>
				</section>


				<ul class="anim anim--bottom">
					<li>
						Tworzymy opisy produktów od zera, tak aby były jedyne w swoim rodzaju - <br>
						treści zduplikowane są niżej oceniane przez algorytm Google. 
					</li>
					
					<li>
						Optymalizujemy nie tylko treść, ale również grafikę na karcie produktu.

					</li>
					
					<li>
						Dbamy o odpowiednie linkowanie wewnętrzne.
					</li>
				</ul>
			</article>
		</div>
	</div>


		
	<div class="c-section c-section--19" id="s-19">

		<div class="o-copy static">
			<div class="c-logo">
				<span class="c-logo__name">Story Factory</span>
				<span class="c-logo__subtitle">by <img src="img/assets/logo-traffictrends--bottom.png" alt="traffictrends" width="240"></span>
			</div>
			
			<address>
				<p>Traffic Trends Sp. z.o.o.</p>
				<p>ul. Obornicka 229/200</p>
				<p>60-650 Poznań, Polska</p>
			</address>
			
			<div class="contact">
				<p class="tel">801 090 191</p>
				<p class="email">bok<span>@</span>storyfactory.pl</p>
			</div>
		</div>


		<div class="o-bgfoto">				
			<img 
				class="b-lazy" 
				src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
				data-src="img/bg/bg-19@2x.jpg" alt="" width="1920" height="619">
		</div>
	</div>



	<i class="icon-navicon o-hamburger js-nav"></i>



	
<script src="js/libs.js"></script>
<script src="js/script.js"></script>


</body>
</html>
